<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes | Tiramisu</title>
    </head>

    <body>
        <h1>Tiramisu</h1>
        <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/487/455/products/banh-tiramisu-1698982248311.jpg?v=1724205586610" 
             alt="A tiramisu image">
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, cumque. Velit quaerat est deserunt unde incidunt, amet nostrum repellat obcaecati aut fuga ipsam suscipit quam, minus impedit cum, esse aspernatur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officia in dolorem, natus consequuntur eaque fugiat perspiciatis rerum nostrum est similique aut maiores asperiores. Aliquam tenetur consectetur doloribus voluptatum eius.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li><strong>Ladyfingers:</strong>I  buy them, but you could make them from scratch.</li>
            <li><strong>Mascarpone:</strong> it wouldn't be true tiramisu without mascarpone, but if you absolutely must, you could substitute cream cheese.</li>
            <li><strong>Coffee:</strong> I use espresso.</li>
            <li><strong>Heavy Whipped cream</strong></li>
            <li><strong>Granulated Sugar</strong></li>
            <li><strong>Vanilla extract:</strong> or subtitute imitation vanilla.</li>
            <li><strong>Cocoa powder:</strong> for dusting on top</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li><strong>Mix creamy filling.</strong> Beat the mascarpone, cream, sugar, and vanilla together until stiff peaks.</li>
            <li><strong>Dip lady fingers. Add the espresso and liqueur</strong> (if using) to a shallow bowl and dip the lady fingers on both sides (don't let them soak-just a quick dip!)</li>
            <li><strong>Layer mascarpone.</strong> Smooth a layer of the mascarpone/whipped cream mixture on top of the lady fingers.</li>
            <li><strong>Repeat.</strong> Add another layer of lady fingers (dipped in coffee and liqueur) and another layer of cheese mixture. Dust with cocoa powder.</li>
        </ol>
    </body>
</html>